<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>人偶設計圖</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">

  <!-- 自訂字型: Noto Sans TC -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

  <style>
  table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: left;
    padding: 30px;
  }

  tr:nth-child(even) {background-color: #f2f2f2;}
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand" href="https://www.plurk.com/Day_after99" target="_blank">
      <span class="d-block d-lg-none">在那之後的九十九天</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid mx-auto mb-2" src="img/profile.png">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
      <ul class="navbar-nav">
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="home.html">佈告欄</a>
        </li>
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="about.html">導覽手冊</a>
        </li>
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="#">人偶設計圖</a>
        </li>
        <li class="nav-item  container1 topBotomBordersIn">
          <a class="nav-link" href="characters.html">死者之國</a>
        </li>
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="history.html">死之日誌</a>
        </li>
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="awards.html">兌換所</a>
        </li>
        <li class="nav-item container1 topBotomBordersIn">
          <a class="nav-link" href="contact.html">聯絡官方</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex">
      <div class="col-lg-9 homefix">
        <ul class="tabs">
          <li class="active">創角說明</li>
          <li>職業特性</li>
          <li>記憶碎片列表</li>
          <li>強化部件列表</li>
          <li>升級申請</li>
        </ul>

        <ul class="tab__content">
          <li class="active">
            <div class="content__wrapper">
              <div>
                <p>&emsp;&emsp;角色初始設定無論背景、職業、國籍，均為剛甦醒的不死者。除了在創角時取得強化部件【男孩子】的角色可以被承認為男性外，其他狀況一律是生理性別為女的女兒身。</p>
                <p>&emsp;&emsp;角色甦醒時並不知道自己已經死了，有可能因為初期持有的記憶碎片而多少能猜到自己的結局，但並不肯定。</p>
                <br/>
                <p>&emsp;&emsp;角色初始能力為【攻擊力1】、【防禦力0】的狀態，攻擊成功時僅能造成1點傷害。初期創角時可選擇一個強化部件。能力可藉由升級申請增加。</p>

                <p>&emsp;&emsp;角色創建完成後，請備妥需要的項目依照規定進行報名，若角色有任何不符規定者會在表單上註記，請在期限內進行修改。</p>

                <hr class="style-one">

                <h4>範例設計圖</h4>

                <a href="https://imgur.com/5DdJoHT" target="_blank"><img src="img/DiagramSample.png"></a>

                <ol>
                  <li>
                    名稱：角色的名字，角色醒來時少數記得的事情之一。這個名字可以是任何語言，甚至數字、編碼都沒關係。
                  </li>
                  <li>
                    享年：角色的外表年齡，通常為青春期左右的年紀。
                  </li>
                  <li>
                    職業：角色的職業名稱自由設定，此名稱不影響戰鬥系統。
                  </li>
                  <li>
                    寵愛點數：初始為0。角色在完成Karma與Event後可獲得的數值，可用於升級申請。
                  </li>
                  <li>
                    精神壓力：初始為9，最大為10。當角色的精神壓力到達10的時候，會陷入瘋狂。在獲得【寶物】及回報交流創作時可以降低。
                詳細請見<a href="about.html" target="_blank">世界觀與通用名詞-精神壓力</a>。
                  </li>
                  <li>
                    寶物：穩定角色心靈的物品，是維繫著角色精神正常的最後一道防線。角色初期僅持有一個【寶物】，在完成Event時有機會獲得新的【寶物】。<br/>
                    玩家可替【寶物】進行詳細的設定。如無法決定歡迎參考下方的【附件：寶物列表】。
                  </li>
                  <li>
                    HP：初始值為10。會根據持有的強化部件有所增加。無論討伐成功於否，戰鬥結束時都會回到最大HP。
                  </li>
                  <li>
                    行動值：初始值為9。即角色的敏捷。會根據持有的強化部件有所增加。在進行戰鬥時，依行動值高到低的順序進行攻擊擲骰。
                  </li>
                  <li>
                    攻擊力：初始值為1。會根據持有的強化部件有所增加。
                  </li>
                  <li>
                    防禦力：初始值為0。會根據持有的強化部件有所增加。
                  </li>
                  <li>
                    記憶碎片：角色甦醒時擁有的片段記憶。角色初期僅持有2個，在完成Event時有機會獲得新的記憶碎片。<br/>
                    角色初期持有的2個記憶碎片請從官方提供的<b>記憶碎片列表</b>中任選2個。
                  </li>
                  <li>
                    強化部件表：角色甦醒時持有的額外部件，強化部件會影響角色的戰鬥能力。角色初期僅持有1個，後續可以寵愛點數申請升級追加強化部件。<br/>
                    角色初期持有的1個強化部件請從官方提供的<b>強化部件列表</b>中任選1個。<br/>
                    強化部件的外觀可由玩家自行設計，禁止對強化部件進行更名。<br/>
                  </li>
                </ol>
                <br/>
                <h6>【附件：寶物列表】</h6>

                <table>
                    <tr>
                      <th>名稱</th>
                      <th>說明</th>
                    </tr>
                    <tr>
                      <td style="width: 150px;">01. 相片</td>
                      <td>還是人類時候的相片，是過去幸福所殘缺的一角。或許上頭映著的是妳的生前也不一定。</td>
                    </tr>
                    <tr>
                      <td>02. 書</td>
                      <td>又髒又破的古老書本，是妳讀過無數次的一本書。現在寫在上頭的，只是失去意義的一團文字。</td>
                    </tr>
                    <tr>
                      <td>03. 小小的活死物</td>
                      <td>為什麼會造出這樣的東西呢？這是活死物當中極其罕見的烏鴉、小貓咪或老鼠之類的小動物。至少比較不會那麼無聊啦。</td>
                    </tr>
                    <tr>
                      <td>04. 壞掉的部件</td>
                      <td>依戀對象的一部分，或者是過去自己的一部分。緊緊抱著已經沒有功能的身體部份，看起來會比較像人類嗎？</td>
                    </tr>
                    <tr>
                      <td>05. 手鏡</td>
                      <td>小小的手鏡。從以前就一直謹慎小心使用的鏡子。儘管討厭照出來的自己，重要的是這個鏡子以前所映照的東西。</td>
                    </tr>
                    <tr>
                      <td>06. 人偶</td>
                      <td>可憐可愛的人偶。與現在的妳比起來，哪一邊才是壞掉的人偶呢？</td>
                    </tr>
                    <tr>
                      <td>07. 布偶</td>
                      <td>可愛的布偶。可是在經歷過長久的戰亂之後，這個布偶已經……</td>
                    </tr>
                    <tr>
                      <td>08. 飾品</td>
                      <td>戒指或者首飾之類的東西，閃閃發亮的漂亮飾品。或者對妳而言，是個無可取代的護身符……</td>
                    </tr>
                    <tr>
                      <td>09. 籃子</td>
                      <td>妳在荒野見到，感覺對上的，裝滿破銅爛鐵的籃子。至於裡面想要放些什麼……妳也不知道</td>
                    </tr>
                    <tr>
                      <td>10. 可愛服飾</td>
                      <td>哪怕身體變得不再像是自己，這件服裝編織出來的可愛永遠不變。就連穿著的妳，都能獲得那顆永遠不變的心。</td>
                    </tr>
                  </table>

                <hr class="style-one">

                <h4>空白人偶設計圖及居民證</h4>
                <div class="row" style="display:block; margin:auto;">
                  <button class="learn-more">
                    <a href="https://docs.google.com/spreadsheets/d/1nOh60Pygn7nlAHU7wt88tCGBZvDT3k0NohGUDaIOVXU/edit?usp=sharing" target="_blank">爆發型人偶設計圖</a>
                  </button>

                  <button class="learn-more">
                    <a href="https://docs.google.com/spreadsheets/d/1imYX5PscxTtIBdDrDQifC6I1f0ydt1oU2axeXcHs9r4/edit?usp=sharing" target="_blank">連擊型人偶設計圖</a>
                  </button>
                </div>
                <div class="row" style="display:block; margin:auto;">
                  <button class="learn-more">
                    <a href="https://docs.google.com/spreadsheets/d/1PhyciOF4DV-PYkGmLpBdUDVush3UBETiSdHb7eQ6cqo/edit?usp=sharing" target="_blank">回復型人偶設計圖</a>
                  </button>

                  <button class="learn-more">
                    <a href="https://docs.google.com/spreadsheets/d/1WpsQvKalLDS98GEQ1Te1TnxeAnB0VP9a-li__WsuVHo/edit?usp=sharing" target="_blank">控場型人偶設計圖</a>
                  </button>
                </div>
                  <img src="img/IDCard.png">

                <button class="button learn-more">
                  <a href="https://imgur.com/PjkDK26" target="_blank">空白居民證</a>
                </button>
                <br/>
                ※填寫居民證時請勿使用紙娃娃，文手可留空。

              </div>
            </div>
          </li>
          
          <li>
            <div class="content__wrapper">
              <div>
                <p>職業名稱自由設定，此名稱不影響戰鬥系統。</p>
                <p>創角時須選擇戰鬥風格，即戰鬥技能判定色。此項目不可更變。</p>

                <p>戰鬥風格分別為下列四種：</p>
                <p>爆發型（紅）：帶來殺戮及破壞的戰場女武神。</p>
                <p>連擊型（黑）：以迅速攻擊與敏捷動作著稱的游擊兵。</p>
                <p>回復型（藍）：具有頑強肉體，延續死亡的不滅鬥士。</p>
                <p>控場型（綠）：掌控全局並做出相應行動的優雅策士。</p>

                <hr class="style-one">

                <h4>戰鬥系統</h4>
                <p>戰鬥擲骰：(BZ)技能判定色+(DICE10)成功判定+修正值</p>
                <p>（※修正值：即在骰值之後固定增減的數值，將於開放升級部件申請後加入）</p>
                <br/>
                <p>戰鬥開始前，首先確認雙方行動值，由行動值較高者先進行回合。</p>
                <p>同理，組隊時依行動值先後順序行動。</p>
                <p>同行動值的情況，由怪物先攻，隊員之間自行決定。</p>
                <br/>
                <p>每回合戰鬥判定</p>
                <p>1. 先看(DICE10)+修正值的結果：</p>
                <p>攻擊成功與否的判定＝(DICE10)+修正值：1～5失敗、6～10成功；11以上大成功</p>
                <p>※大成功的效果：最終數值-10後得到的數值會轉換為攻擊力。</p>
                <p>&emsp;&emsp;例如：</p>
                <p>&emsp;&emsp;當最終數值為11時，對方受到的攻擊＝現有攻擊力+1；</p>
                <p>&emsp;&emsp;當最終數值為12時，對方受到的攻擊＝現有攻擊力+2…以此類推。</p>

                <br/>
                <p>2. 再看是否骰出技能判定色，判定色效果如下：</p>
                <p>爆發型：骰到對應色<img src="img/bzred.png" style="width: 20px">，若攻擊成功，本次攻擊所造成的傷害2倍</p>
                <p>連擊型：骰到對應色<img src="img/bzblack.png" style="width: 20px">，無論攻擊成功與否，可以再進行一次攻擊</p>
                <p>回復型：骰到對應色<img src="img/bzblue.png" style="width: 20px">，若攻擊成功，可以回復自身1HP（若HP為最大值則失效）</p>
                <p>控場型：骰到對應色<img src="img/bzgreen.png" style="width: 20px">，若攻擊成功，可以使敵方下一回合的攻擊失效</p>
                <br/>
                <p>3. 確認攻擊成功時，進入傷害判定</p>
                <p>有防禦→雙方進行攻防相消→攻擊力>防禦力時造成傷害，該方HP減少</p>
                <p>無防禦→直接造成傷害，該方HP減少</p>
                <p>組隊討伐時HP為總和計算，HP歸零的一方失去戰鬥能力。</p>
                <br/>
                <p>4.當怪物HP=0時即討伐成功，可以從怪物身上取得素材。</p>
                <p>每場成功的討伐必定取得一樣掉落素材；掉落素材不只一種的情況下，各自骰(DICE4)決定。</p>

                <a href="https://i.imgur.com/bICSkSO.png" target="_blank"><img src="https://i.imgur.com/bICSkSO.png"></a>

                <hr class="style-one">

                <h4>戰鬥範例</h4>
                <p>討伐</p>
                <p>討伐分為單人討伐及組隊討伐。2人以上的多人討伐稱之為組隊討伐。組隊討伐時，僅能選擇與可挑戰人數相對應的怪物。</p>

                【單人討伐】<br/>
                <a href="https://i.imgur.com/F5rajin.png" target="_blank"><img src="https://i.imgur.com/12zQXcJ.png"></a><br/>
                【組隊討伐】<br/>
                <a href="https://i.imgur.com/piTx3T7.png" target="_blank"><img src="https://i.imgur.com/G60QYOw.png"></a><br/>
                【PvP】<br/>
                <a href="https://i.imgur.com/smJvDUw.png" target="_blank"><img src="https://i.imgur.com/m7A3lIC.png"></a>

              </div>
            </div>
          </li>

          <li>
            <div class="content__wrapper">
              <div>
                記憶碎片列表待補。
              </div>
            </div>
          </li>

          <li>
            <div class="content__wrapper">
              <div>
                <h4>強化部件列表</h4>
                <table>
                  <tr style="visibility: hidden;">
                    <td>
                    <td>
                    <td>
                  </tr>

                  <tr>
                    <th>部件名稱</th>
                    <th>效果</th>
                    <th>說明</th>
                  </tr>
                  <tr>
                    <td>斬骨刀</td>
                    <td>攻擊力+1</td>
                    <td>菜刀、切肉刀、柴刀等，隨處可見的刀具。</td>
                  </tr>
                  <tr>
                    <td>釘棍棒</td>
                    <td>攻擊力+1</td>
                    <td>在木板或棍棒上釘上釘子，雖然簡易但十分有用的武器。</td>
                  </tr>
                  <tr>
                    <td>撬棍</td>
                    <td>攻擊力+1</td>
                    <td>物理學聖劍。</td>
                  </tr>
                  <tr>
                    <td>鉤爪</td>
                    <td>攻擊力+1</td>
                    <td>你的手變成了尖銳而有力的鉤爪，可以將敵方撕裂。</td>
                  </tr>
                  <tr>
                    <td>鋼鐵齒顎</td>
                    <td>攻擊力+1</td>
                    <td>鋼鐵做的齒顎，具有強大的撕咬能力。</td>
                  </tr>
                  <tr>
                    <td>骨槍</td>
                    <td>攻擊力+1</td>
                    <td>化作槍狀的骨骼從體內刺出，成為你強力的武器。</td>
                  </tr>
                  <tr>
                    <td>毒針</td>
                    <td>攻擊力+1</td>
                    <td>在你的身體某處存著刺入敵方身體可以注入毒液的針。</td>
                  </tr>
                  <tr>
                    <td>獵槍</td>
                    <td>攻擊力+1</td>
                    <td>為了擊穿大型野獸毛皮而設計的大口徑單發步槍。</td>
                  </tr>
                  <tr>
                    <td>機槍</td>
                    <td>攻擊力+1</td>
                    <td>能持續擊發出連串的子彈，造成如同彈雨效果般的凶器。</td>
                  </tr>
                  <tr>
                    <td>霰彈槍</td>
                    <td>攻擊力+1</td>
                    <td>使用大口徑、多彈丸的特製霰彈，彌補其精準度欠佳的缺陷。</td>
                  </tr>
                  <tr>
                    <td>狙擊槍</td>
                    <td>攻擊力+1</td>
                    <td>準確度與射程比一般步槍更高更遠的精密型步槍。</td>
                  </tr>
                  <tr>
                    <td>合金提箱</td>
                    <td>防禦力+1</td>
                    <td>用防爆材料製成的堅固提箱。有的娃娃會以琴盒或洋傘代替。</td>
                  </tr>
                  <tr>
                    <td>披鱗覆甲</td>
                    <td>防禦力+1</td>
                    <td>覆蓋在身上的堅硬鱗片、厚重毛皮或者甲殼，它可以很好地保護你的身體。</td>
                  </tr>
                  <tr>
                    <td>強化外皮</td>
                    <td>防禦力+1</td>
                    <td>以先進科技製作的仿真皮膚，有著更好的耐性和韌性。</td>
                  </tr>
                  <tr>
                    <td>尾巴</td>
                    <td>行動值+1</td>
                    <td>野獸或爬蟲類的尾巴。它可以使你的平衡性更好、機動性更佳。</td>
                  </tr>
                  <tr>
                    <td>心臟</td>
                    <td>行動值+1</td>
                    <td>給予已經死去身體悸動的人工心臟。它可以使你身體運送氧氣的速度加快，更加靈活輕盈地操縱這具身軀。</td>
                  </tr>
                  <tr>
                    <td>腎上腺素</td>
                    <td>行動值+1</td>
                    <td>直接在腦中注入的腎上腺素。大幅度地提升了這覆身軀的行動力，同時也開闊了視野。</td>
                  </tr>
                  <tr>
                    <td>拼接製品</td>
                    <td>HP額外+1</td>
                    <td>左一塊、右一塊拼湊縫合而成的身體，雖然看起來不美觀但是卻十分方便。</td>
                  </tr>
                  <tr>
                    <td>男孩子</td>
                    <td>無</td>
                    <td>證明你是男孩子的特殊部件。</td>
                  </tr>
                </table>

              </div>
            </div>
          </li>

          <li>
            <div class="content__wrapper">
              <div style="padding-left: 50px; padding-right: 50px;">
                <h4>暫不開放</h4>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-lg-3 homefloat">
        <div class="container-picture box box2">
          <div class="bubble">嘛～小可愛才剛醒過來，一定很混亂吧？放心，讓姐姐告訴妳接下來該怎麼做吧。</div>
          <div class="pointer"></div>
          <img src="img/Holic.png" style="width:100%; height:100%;">
        </div>
      </div>

      <div class="box box1"></div>

    </div>

    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <!-- 分頁 -->
  <script>
    $(document).ready(function(){
    
    // Variables
    var clickedTab = $(".tabs > .active");
    var tabWrapper = $(".tab__content");
    var activeTab = tabWrapper.find(".active");
    var activeTabHeight = activeTab.outerHeight();
    
    // Show tab on page load
    activeTab.show();
    
    // Set height of wrapper on page load
    tabWrapper.height(activeTabHeight);
    
    $(".tabs > li").on("click", function() {
      
      // Remove class from active tab
      $(".tabs > li").removeClass("active");
      
      // Add class active to clicked tab
      $(this).addClass("active");
      
      // Update clickedTab variable
      clickedTab = $(".tabs .active");
      
      // fade out active tab
      activeTab.fadeOut(250, function() {
        
        // Remove active class all tabs
        $(".tab__content > li").removeClass("active");
        
        // Get index of clicked tab
        var clickedTabIndex = clickedTab.index();

        // Add class active to corresponding tab
        $(".tab__content > li").eq(clickedTabIndex).addClass("active");
        
        // update new active tab
        activeTab = $(".tab__content > .active");
        
        // Update variable
        activeTabHeight = activeTab.outerHeight();
        
        // Animate height of wrapper to new tab height
        tabWrapper.stop().delay(50).animate({
          height: activeTabHeight
        }, 500, function() {
          
          // Fade in active tab
          activeTab.delay(50).fadeIn(250);
          
        });
      });
    });
  });
  </script>

  <!-- 禁止右鍵 -->
  <script type="text/javascript">
    function iEsc(){ return false; }
    function iRec(){ return true; }
    function DisableKeys() {
      if(event.ctrlKey || event.shiftKey || event.altKey) {
        window.event.returnValue=false;
        iEsc();
      }
    }
    document.ondragstart=iEsc;
    document.onkeydown=DisableKeys;
    document.oncontextmenu=iEsc;
    if (typeof document.onselectstart !="undefined")
      document.onselectstart=iEsc;
    else{
      document.onmousedown=iEsc;
      document.onmouseup=iRec;
    }
    function DisableRightClick(qsyzDOTnet){
      if (window.Event){
        if (qsyzDOTnet.which == 2 || qsyzDOTnet.which == 3)
          iEsc();
      }else{
        if (event.button == 2 || event.button == 3){
          event.cancelBubble = true
          event.returnValue = false;
          iEsc();
        }
      }
    }
  </script>

</body>

</html>
